# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.16

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: casadi_test
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja

# =============================================================================
# Object build statements for EXECUTABLE target test_global_variable


#############################################
# Order-only phony target for test_global_variable

build cmake_object_order_depends_target_test_global_variable: phony || CMakeFiles/test_global_variable.dir

build CMakeFiles/test_global_variable.dir/src/test_global_variable/globalVariable.cpp.o: CXX_COMPILER__test_global_variable ../src/test_global_variable/globalVariable.cpp || cmake_object_order_depends_target_test_global_variable
  DEP_FILE = CMakeFiles/test_global_variable.dir/src/test_global_variable/globalVariable.cpp.o.d
  FLAGS = -g   -std=gnu++11
  OBJECT_DIR = CMakeFiles/test_global_variable.dir
  OBJECT_FILE_DIR = CMakeFiles/test_global_variable.dir/src/test_global_variable

build CMakeFiles/test_global_variable.dir/src/test_global_variable/Derive.cpp.o: CXX_COMPILER__test_global_variable ../src/test_global_variable/Derive.cpp || cmake_object_order_depends_target_test_global_variable
  DEP_FILE = CMakeFiles/test_global_variable.dir/src/test_global_variable/Derive.cpp.o.d
  FLAGS = -g   -std=gnu++11
  OBJECT_DIR = CMakeFiles/test_global_variable.dir
  OBJECT_FILE_DIR = CMakeFiles/test_global_variable.dir/src/test_global_variable

build CMakeFiles/test_global_variable.dir/src/test_global_variable/Derive2.cpp.o: CXX_COMPILER__test_global_variable ../src/test_global_variable/Derive2.cpp || cmake_object_order_depends_target_test_global_variable
  DEP_FILE = CMakeFiles/test_global_variable.dir/src/test_global_variable/Derive2.cpp.o.d
  FLAGS = -g   -std=gnu++11
  OBJECT_DIR = CMakeFiles/test_global_variable.dir
  OBJECT_FILE_DIR = CMakeFiles/test_global_variable.dir/src/test_global_variable


# =============================================================================
# Link build statements for EXECUTABLE target test_global_variable


#############################################
# Link the executable test_global_variable

build test_global_variable: CXX_EXECUTABLE_LINKER__test_global_variable CMakeFiles/test_global_variable.dir/src/test_global_variable/globalVariable.cpp.o CMakeFiles/test_global_variable.dir/src/test_global_variable/Derive.cpp.o CMakeFiles/test_global_variable.dir/src/test_global_variable/Derive2.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/test_global_variable.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_global_variable
  TARGET_PDB = test_global_variable.dbg

# =============================================================================
# Object build statements for EXECUTABLE target ipopt_test


#############################################
# Order-only phony target for ipopt_test

build cmake_object_order_depends_target_ipopt_test: phony || CMakeFiles/ipopt_test.dir

build CMakeFiles/ipopt_test.dir/src/ipopt_test.cc.o: CXX_COMPILER__ipopt_test ../src/ipopt_test.cc || cmake_object_order_depends_target_ipopt_test
  DEP_FILE = CMakeFiles/ipopt_test.dir/src/ipopt_test.cc.o.d
  FLAGS = -g   -std=gnu++11
  OBJECT_DIR = CMakeFiles/ipopt_test.dir
  OBJECT_FILE_DIR = CMakeFiles/ipopt_test.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target ipopt_test


#############################################
# Link the executable ipopt_test

build ipopt_test: CXX_EXECUTABLE_LINKER__ipopt_test CMakeFiles/ipopt_test.dir/src/ipopt_test.cc.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lipopt
  OBJECT_DIR = CMakeFiles/ipopt_test.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = ipopt_test
  TARGET_PDB = ipopt_test.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/d/githubPro/casadi_test/build && /usr/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target casadi_test_perf


#############################################
# Order-only phony target for casadi_test_perf

build cmake_object_order_depends_target_casadi_test_perf: phony || CMakeFiles/casadi_test_perf.dir

build CMakeFiles/casadi_test_perf.dir/src/test_perf.cc.o: CXX_COMPILER__casadi_test_perf ../src/test_perf.cc || cmake_object_order_depends_target_casadi_test_perf
  DEP_FILE = CMakeFiles/casadi_test_perf.dir/src/test_perf.cc.o.d
  FLAGS = -g   -std=gnu++11
  OBJECT_DIR = CMakeFiles/casadi_test_perf.dir
  OBJECT_FILE_DIR = CMakeFiles/casadi_test_perf.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target casadi_test_perf


#############################################
# Link the executable casadi_test_perf

build casadi_test_perf: CXX_EXECUTABLE_LINKER__casadi_test_perf CMakeFiles/casadi_test_perf.dir/src/test_perf.cc.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  OBJECT_DIR = CMakeFiles/casadi_test_perf.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = casadi_test_perf
  TARGET_PDB = casadi_test_perf.dbg

# =============================================================================
# Object build statements for EXECUTABLE target test_spdlog


#############################################
# Order-only phony target for test_spdlog

build cmake_object_order_depends_target_test_spdlog: phony || CMakeFiles/test_spdlog.dir

build CMakeFiles/test_spdlog.dir/src/test_spdlog.cc.o: CXX_COMPILER__test_spdlog ../src/test_spdlog.cc || cmake_object_order_depends_target_test_spdlog
  DEP_FILE = CMakeFiles/test_spdlog.dir/src/test_spdlog.cc.o.d
  FLAGS = -g   -std=gnu++11
  OBJECT_DIR = CMakeFiles/test_spdlog.dir
  OBJECT_FILE_DIR = CMakeFiles/test_spdlog.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target test_spdlog


#############################################
# Link the executable test_spdlog

build test_spdlog: CXX_EXECUTABLE_LINKER__test_spdlog CMakeFiles/test_spdlog.dir/src/test_spdlog.cc.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lpthread
  OBJECT_DIR = CMakeFiles/test_spdlog.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = test_spdlog
  TARGET_PDB = test_spdlog.dbg

# =============================================================================
# Object build statements for EXECUTABLE target casadi_test_node2


#############################################
# Order-only phony target for casadi_test_node2

build cmake_object_order_depends_target_casadi_test_node2: phony || CMakeFiles/casadi_test_node2.dir

build CMakeFiles/casadi_test_node2.dir/src/casadi_test2.cpp.o: CXX_COMPILER__casadi_test_node2 ../src/casadi_test2.cpp || cmake_object_order_depends_target_casadi_test_node2
  DEP_FILE = CMakeFiles/casadi_test_node2.dir/src/casadi_test2.cpp.o.d
  FLAGS = -g   -std=gnu++11
  OBJECT_DIR = CMakeFiles/casadi_test_node2.dir
  OBJECT_FILE_DIR = CMakeFiles/casadi_test_node2.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target casadi_test_node2


#############################################
# Link the executable casadi_test_node2

build casadi_test_node2: CXX_EXECUTABLE_LINKER__casadi_test_node2 CMakeFiles/casadi_test_node2.dir/src/casadi_test2.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lcasadi
  OBJECT_DIR = CMakeFiles/casadi_test_node2.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = casadi_test_node2
  TARGET_PDB = casadi_test_node2.dbg


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/d/githubPro/casadi_test/build && /usr/bin/cmake -S/home/d/githubPro/casadi_test -B/home/d/githubPro/casadi_test/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Object build statements for EXECUTABLE target casadi_test_nodec


#############################################
# Order-only phony target for casadi_test_nodec

build cmake_object_order_depends_target_casadi_test_nodec: phony || CMakeFiles/casadi_test_nodec.dir

build CMakeFiles/casadi_test_nodec.dir/src/casadi_test.cc.o: CXX_COMPILER__casadi_test_nodec ../src/casadi_test.cc || cmake_object_order_depends_target_casadi_test_nodec
  DEP_FILE = CMakeFiles/casadi_test_nodec.dir/src/casadi_test.cc.o.d
  FLAGS = -g   -std=gnu++11
  OBJECT_DIR = CMakeFiles/casadi_test_nodec.dir
  OBJECT_FILE_DIR = CMakeFiles/casadi_test_nodec.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target casadi_test_nodec


#############################################
# Link the executable casadi_test_nodec

build casadi_test_nodec: CXX_EXECUTABLE_LINKER__casadi_test_nodec CMakeFiles/casadi_test_nodec.dir/src/casadi_test.cc.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lcasadi
  OBJECT_DIR = CMakeFiles/casadi_test_nodec.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = casadi_test_nodec
  TARGET_PDB = casadi_test_nodec.dbg

# =============================================================================
# Object build statements for EXECUTABLE target casadi_test_node


#############################################
# Order-only phony target for casadi_test_node

build cmake_object_order_depends_target_casadi_test_node: phony || CMakeFiles/casadi_test_node.dir

build CMakeFiles/casadi_test_node.dir/src/casadi_test.cpp.o: CXX_COMPILER__casadi_test_node ../src/casadi_test.cpp || cmake_object_order_depends_target_casadi_test_node
  DEP_FILE = CMakeFiles/casadi_test_node.dir/src/casadi_test.cpp.o.d
  FLAGS = -g   -std=gnu++11
  OBJECT_DIR = CMakeFiles/casadi_test_node.dir
  OBJECT_FILE_DIR = CMakeFiles/casadi_test_node.dir/src


# =============================================================================
# Link build statements for EXECUTABLE target casadi_test_node


#############################################
# Link the executable casadi_test_node

build casadi_test_node: CXX_EXECUTABLE_LINKER__casadi_test_node CMakeFiles/casadi_test_node.dir/src/casadi_test.cpp.o
  FLAGS = -g
  LINK_FLAGS = -rdynamic
  LINK_LIBRARIES = -lcasadi
  OBJECT_DIR = CMakeFiles/casadi_test_node.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = casadi_test_node
  TARGET_PDB = casadi_test_node.dbg

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/d/githubPro/casadi_test/build

build all: phony test_global_variable ipopt_test casadi_test_perf test_spdlog casadi_test_node2 casadi_test_nodec casadi_test_node

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt /usr/share/cmake-3.16/Modules/CMakeCInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCXXInformation.cmake /usr/share/cmake-3.16/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /usr/share/cmake-3.16/Modules/CMakeCommonLanguageInclude.cmake /usr/share/cmake-3.16/Modules/CMakeGenericSystem.cmake /usr/share/cmake-3.16/Modules/CMakeInitializeConfigs.cmake /usr/share/cmake-3.16/Modules/CMakeLanguageInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInformation.cmake /usr/share/cmake-3.16/Modules/CMakeSystemSpecificInitialize.cmake /usr/share/cmake-3.16/Modules/Compiler/CMakeCommonCompilerMacros.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-C.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Compiler/GNU.cmake /usr/share/cmake-3.16/Modules/Internal/CMakeCheckCompilerFlag.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-C.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU-CXX.cmake /usr/share/cmake-3.16/Modules/Platform/Linux-GNU.cmake /usr/share/cmake-3.16/Modules/Platform/Linux.cmake /usr/share/cmake-3.16/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.16.3/CMakeCCompiler.cmake CMakeFiles/3.16.3/CMakeCXXCompiler.cmake CMakeFiles/3.16.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP

