[2023-07-18 11:25:53.849] [b] [info] daimon deb
[2023-07-18 11:33:30.384] [b] [info] daimon deb
[2023-07-18 11:34:15.563] [b] [info] daimon deb
[2023-07-18 11:34:57.625] [c] [error] daimon cr
[2023-07-18 11:35:11.333] [c] [error] daimon cr
[2023-07-18 11:35:11.333] [b] [info] daimon deb
[2023-07-18 11:35:34.982] [b] [info] daimon deb
[2023-07-18 11:38:28.097] [net] [critical] daimon cr
[2023-07-18 11:38:28.097] [b] [info] daimon deb
[2023-07-18 11:44:34.167] [a] [critical] daimon cr
[2023-07-18 11:44:34.167] [b] [info] daimon deb
[2023-07-18 13:58:59.410] [a] [critical] daimon cr
[2023-07-18 13:58:59.410] [b] [info] daimon deb
